
=== ПАРАЛЛЕЛЬНАЯ ОБРАБОТКА ===

????????????????????????????????????????????????
? ПАРАЛЛЕЛЬНАЯ ОБРАБОТКА ЗАКАЗОВ               ?
????????????????????????????????????????????????

=== Начало обработки заказа ORD001 ===
[ORD001] Проверка наличия товара...

=== Начало обработки заказа ORD002 ===

=== Начало обработки заказа ORD003 ===
[ORD002] Проверка наличия товара...

=== Начало обработки заказа ORD004 ===
[ORD003] Проверка наличия товара...

=== Начало обработки заказа ORD005 ===
[ORD004] Проверка наличия товара...

=== Начало обработки заказа ORD006 ===
[ORD005] Проверка наличия товара...

=== Начало обработки заказа ORD007 ===
[ORD006] Проверка наличия товара...
[ORD007] Проверка наличия товара...
[ORD001] Расчёт стоимости...
[ORD003] Расчёт стоимости...
[ORD002] Расчёт стоимости...
[ORD004] Расчёт стоимости...
[ORD007] ? Ошибка обработки: Ошибка обработки заказа: java.lang.RuntimeException: Недостаточное количество товара
[ORD006] ? Ошибка обработки: Ошибка обработки заказа: java.lang.RuntimeException: Товар не найден
[ORD005] Расчёт стоимости...
[ORD001] Обработка платежа на сумму 336000,00?...
[ORD003] Обработка платежа на сумму 252000,00?...
[ORD002] Обработка платежа на сумму 1008000,00?...
[ORD004] Обработка платежа на сумму 84000,00?...
[ORD005] Обработка платежа на сумму 672000,00?...
[ORD003] Резервирование товара Телефон...
[ORD001] Резервирование товара Ноутбук...
[ORD005] Резервирование товара Телевизор...
[ORD002] Резервирование товара Компьютер...
[ORD004] Резервирование товара Планшет...
[ORD001] Отправка уведомления на customer1@example.com...
[ORD003] Отправка уведомления на customer3@example.com...
[ORD005] Отправка уведомления на customer5@example.com...
[ORD002] Отправка уведомления на customer2@example.com...
[ORD004] Отправка уведомления на customer4@example.com...
[ORD005] Заказ успешно оформлен на сумму 672000,00?
[ORD003] Заказ успешно оформлен на сумму 252000,00?
[ORD001] Заказ успешно оформлен на сумму 336000,00?
[ORD004] Заказ успешно оформлен на сумму 84000,00?
[ORD005] ? Заказ успешно обработан за 2529 мс
[ORD002] Заказ успешно оформлен на сумму 1008000,00?
[ORD003] ? Заказ успешно обработан за 2531 мс
[ORD001] ? Заказ успешно обработан за 2542 мс
[ORD004] ? Заказ успешно обработан за 2532 мс
[ORD002] ? Заказ успешно обработан за 2534 мс

=== СТАТИСТИКА ОБРАБОТКИ ===
Всего заказов: 7
Успешных: 5
Неудачных: 2
Общее время: 2565 мс
Среднее время на заказ: 366,43 мс
================================


????????????????????????????????????????????????
? ИТОГОВЫЕ РЕЗУЛЬТАТЫ                          ?
????????????????????????????????????????????????

Успешные заказы:
? ORD001 - 336000,00? - Заказ успешно обработан
? ORD002 - 1008000,00? - Заказ успешно обработан
? ORD003 - 252000,00? - Заказ успешно обработан
? ORD004 - 84000,00? - Заказ успешно обработан
? ORD005 - 672000,00? - Заказ успешно обработан

Неуспешные заказы:
? ORD006 - Ошибка обработки заказа: java.lang.RuntimeException: Товар не найден
? ORD007 - Ошибка обработки заказа: java.lang.RuntimeException: Недостаточное количество товара
????????????????????????????????????????????????
Всего заказов: 7
Успешных: 5 (71,4%)
Неуспешных: 2 (28,6%)
Общая сумма: 2352000,00?
Общее время обработки: 2566 мс
????????????????????????????????????????????????

=== ПОСЛЕДОВАТЕЛЬНАЯ ОБРАБОТКА ===
[ORD003] Уведомление отправлено на customer3@example.com
[ORD004] Уведомление отправлено на customer4@example.com
[ORD005] Уведомление отправлено на customer5@example.com

????????????????????????????????????????????????
? ИТОГОВЫЕ РЕЗУЛЬТАТЫ                          ?
????????????????????????????????????????????????

Успешные заказы:
? ORD003 - 252000,00? - Заказ успешно обработан
? ORD004 - 84000,00? - Заказ успешно обработан
? ORD005 - 672000,00? - Заказ успешно обработан

Неуспешные заказы:
? ORD001 - Ошибка платежа
? ORD002 - Недостаточно товара на складе
? ORD006 - Товар не найден
? ORD007 - Недостаточно товара на складе
????????????????????????????????????????????????
Всего заказов: 7
Успешных: 3 (42,9%)
Неуспешных: 4 (57,1%)
Общая сумма: 1008000,00?
Общее время обработки: 1 мс
????????????????????????????????????????????????
